
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maître Alberto Sanchez - Avocat de Luxe</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Maître Alberto Sanchez</h1>
            <p>Cabinet d'avocat de luxe - Excellence et Discrétion</p>
        </div>
    </header>

    <section class="about">
        <h2>À propos</h2>
        <p>Fort de plusieurs années d'expérience dans le droit des affaires, le droit international et la défense des intérêts de clients prestigieux, Maître Alberto Sanchez vous accompagne avec rigueur, confidentialité et efficacité.</p>
    </section>

    <section class="services">
        <h2>Nos Services</h2>
        <ul>
            <li>Conseil juridique en droit des affaires</li>
            <li>Gestion de litiges complexes</li>
            <li>Accompagnement en négociations internationales</li>
            <li>Rédaction et révision de contrats</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <form action="mailto:alonzosanchez9815@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="Nom" placeholder="Votre nom" required>
            <input type="email" name="Email" placeholder="Votre email" required>
            <textarea name="Message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Maître Alberto Sanchez - Tous droits réservés</p>
    </footer>
</body>
</html>
